# Demo1

./: pom.xml  testng.xml
src/test/java/mavenpkg/: baseclass.java  config.properties  parameterpass.java  registerPO.java  usingXML.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-mavenpkg.baseclass.xml  TEST-mavenpkg.openbrowser.xml  TEST-mavenpkg.parameterpass.xml  TEST-mavenpkg.usingXML.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
